<Window x:Class="Interface_prototype.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_prototype"
        mc:Ignorable="d"
        Title="System Szpitalny X - panel administratora" Height="600" Width="1000"
        Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="AdminFrame" Grid.Column="1" Margin="10,10,10,10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Canvas HorizontalAlignment="Center" Height="122" VerticalAlignment="Center" Width="227" Background="CadetBlue"/>
            <Image Canvas.Left="10" Source="/Images/portret.png" Stretch="Fill" Canvas.Top="10" Margin="21,23,156,55"/>
            <TextBox Canvas.Left="85" TextWrapping="Wrap" Text="Artur Morgan" Canvas.Top="10" Margin="96,23,19,89" TextAlignment="Center"/>

            <StackPanel HorizontalAlignment="Center" Height="410" VerticalAlignment="Top" Width="198" Margin="0,146,0,0" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0, 10, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="BtnGrafiki" Content="Grafiki" Height="57"/>
                <Button Name="BtnPomieszczenia" Content="Pomieszczenia" Height="57"/>
                <Button Name="BtnPracownicy" Content="Pracownicy" Height="57"/>
                <Button Name="BtnPacjenci" Content="Pacjenci" Height="57"/>
                <Button Name="BtnUrlopy" Content="Urlopy" Height="57"/>
                <Button Name="BtnMail" Content="Mail" Height="57" Background="GreenYellow"/>
            </StackPanel>

        </Grid>
        <Button Name="BtnWyloguj" Grid.Column="1" Content="Wyloguj" HorizontalAlignment="Left" Height="64" Margin="645,10,0,0" VerticalAlignment="Top" Width="98" Click="BtnWyloguj_Click"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="27,25,0,0" VerticalAlignment="Top" Width="144" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="198,25,0,0" VerticalAlignment="Top" Width="145" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="377,25,0,0" VerticalAlignment="Top" Width="143" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="387" Margin="0,172,0,0" VerticalAlignment="Top" Width="697"/>




    </Grid>
</Window>
